MODEL_DIR=D:/Huggingface

# 模型供应商
SILICONFLOW_API_KEY=sk-aeoampticy******bpdsofstmoqnvsmbvql  #* <<< 建议配置
OPENAI_API_KEY=sk-aslDB5rqOgK******q5K02ZEiRC9ER
OPENAI_API_BASE=https://api.openai.com/v1
ZHIPUAI_API_KEY=5f41e******71c7bac.UWkl******Sw5Lb
DASHSCOPE_API_KEY=sk-787bb2******f4ae859b5
DEEPSEEK_API_KEY=sk-5cab6298******b339f7
ARK_API_KEY=a022e8d4-******-cb0766bf22e7
LINGYIWANWU_API_KEY=bfedf8a******a7d60719
TOGETHER_API_KEY=tgp_v1_fPjW******irD6zesAn4


# 功能服务
TAVILY_API_KEY=tvly-3gR4ind9******JMOxw3E2LG  # <<< 配置网络搜索
